# Stage 1: Build Storybook
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source files
COPY . .
ENV PUBLIC_RECAPTCHA_SITE_KEY=qsd

# Build Storybook static files
RUN npm run build-storybook

# Stage 2: Serve with nginx (production-ready)
FROM nginx:alpine

# Copy built Storybook from builder stage
COPY --from=builder /app/storybook-static /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.storybook.conf /etc/nginx/conf.d/default.conf

# Expose port 80 (standard HTTP port)
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
