# Stage 1: Build Storybook
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source files
COPY . .
ENV PUBLIC_RECAPTCHA_SITE_KEY=qsd

# Build Storybook static files
RUN npm run build-storybook

# Stage 2: Serve with simple HTTP server
FROM node:22-alpine

WORKDIR /app

# Install serve (simple static file server)
RUN npm install -g serve

# Copy built Storybook from builder stage
COPY --from=builder /app/storybook-static ./storybook-static

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# Start serve on port 80
CMD ["serve", "-s", "storybook-static", "-l", "80"]
